.features {
    &__container {
        align-items: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 60px auto;

        @media (min-width: 576px){
            max-width: 1200px;
        }
    }

    &__item {
        align-items: center;
        display: flex;
        font-size: 0.9rem;
        justify-content: center;
        line-height: 1.5;
        padding: 1rem;
        text-align: center;
    }
    &__description {
        align-items: center;
        display: grid;
        grid-gap: 24px;
        grid-template-columns: repeat(2, 1fr);
        margin: 60px auto;
        padding-inline: 16px;

        @media (min-width: 576px){
            max-width: 1200px;
        }

        &-box {
            // width: 50%;
        }
    }

    &__item {
        border-radius: 8px;
        box-shadow: 0 4px 26px 5px rgba(#000, 0.10);
        height: 200px;
        margin: 16px;
        width: 200px;
    }

    &__image {
        border-radius: 8px;
        border: 1px solid var(--background-color-dark);
        max-width: 600px;
        min-width: 350px;
        object-fit: contain;
    }
}
